<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <center><h1>Pendaftaran Lomba</h1></center>
    <style>
    body{
        margin: 30px;
        padding:30px;
        background-color:cornflowerblue;
        }

    table{
            width: 400px;
            height: 200px;
            padding:30px;
            margin:50px;
            background-color:chocolate;
            border: solid 3px red;
            box-shadow: 2px 2px 2px 2px green;
            border-radius: 20px;
    }
    h1{
            text-align: center;
            width: 700px;
            height:50px;
            background-color:darkcyan;
            border: solid 3px yellow;
            box-shadow: 2px 2px 2px 2px palevioletred;
            border-radius: 20px;
            margin: 0px auto;
            padding: 0px auto;
            color: aqua;
        }   
    </style>
</head>
<body>
      <center><table>
    <form>
    <tr>
            <td><label for="nama-pengguna">Nama </label></td>
            <td><input type="text" id="nama" placeholder="Masukan Nama anda"></td>
    </tr>
    
    <tr>
            <td><label for="email">Email</label></td>
            <td><input type="email" id="email"></td>
    </tr>
    <tr>
            <td><label for="kelas">Kelas</label></td>
            <td><input type="text" id="kelas"></td>
    </tr>
    <tr>
            <td><label for="Alamat">Alamat </label></td>
            <td><input type="text" id="Alamat"></td>
    </tr>
    <tr>
        <td><button onclick="validasi()">DAFTAR</button></td>
    </tr>
    </form>
    </table>

    <script>
        function validasi() {
        var nama = document.getElementById('nama').value;
        var email = document.getElementById('email').value;
        var kelas = document.getElementById('kelas').value;
        var alamat = document.getElementById('alamat').value;
         document.getElementById("hasil").innerHTML="Selamat"+""+name+""+kelas+""+kelas+""+"telah mendaftar,untuk informasi selanjutnya akan dikirimkan melalui"+""+email+""+"dan kartu peserta akan dikirimkan ke alamat"+""+alamat;

         var berubah=alamatdocument.getElementById("hilang");
         if(berubah.style.display==="none"){
             berubah.style.display ="block";
         }else{
             berubah.style.display="none";
         }

        }
    </script>
</body>
</html>